# AppUpdate

./: .gitignore  README.md  build.gradle  config.json  gradle.properties  settings.gradle
diff/macos/: hdiffz
src/main/java/: module-info.java
src/main/java/com/mhy/appupdate/: HelloApplication.java  JavaFXBootstrap.java  UpdateInfo.java
src/main/java/com/mhy/utils/: ApkUtil.java  JsonUtil.java  ProgressFrom.java  ToastUtil.java
