plugins {
    //    id 'java'
    /**
     * 使用 'java-library' 代替 'java'，功能更健全
     */
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}
jar {
    //archiveFileName = 'appupdate.jar'
    // 标志主类
    manifest.attributes 'Main-Class': 'com.mhy.appupdate.JavaFXBootstrap'
}
group 'com.mhy'
version '1.0'

repositories {
    mavenCentral()
}
mainClassName = 'com.mhy.appupdate.JavaFXBootstrap'

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.mhy.appupdate'
    mainClass = 'com.mhy.appupdate.JavaFXBootstrap'
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.0')
//  获取apk的包名、版本名、版本号、图标等信息
    implementation 'net.dongliu:apk-parser:2.5.3'
//    json解析库 https://github.com/alibaba/fastjson2
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.52'
    //md5
    //implementation 'commons-codec:commons-codec:1.17.1'

}

// 将打包到jar复制到out中
task sources2Jar(type: Copy, dependsOn: ['shadowJar']) {
    from('build/libs/')
    into('out/libs')
    from('config.json')
    into('out/libs')
    File[] listFiles = new File('out/libs/diff').listFiles();
    if (listFiles != null && listFiles.length > 0) {
        //文件夹下有文件
    } else {
        //文件夹下没有文件
        println '复制diff'
        from('diff')
        into('out/libs/diff')
    }
}